#top_widget > * {
    font-family: '微软雅黑';
    color: white;
}

/**左侧菜单背景*/
QWidget#left_widget{
    background:#efefef;
}
/**右侧内容区域背景*/
QStackedWidget#right_stackedWidget{
    background:white;
}

QPushButton#left_button_subtitle {
    color: #333;
    font-weight: 600;
    border: none;
    line-height: 40px;
    border-left: 6px solid #67c1a5;
    border-bottom: 1px #e9e9e9 solid;
    height: 40px;
    text-align:left;
    padding-left: 10px;
}

QPushButton#left_button {
    border: none;
    color: #333;
    height: 40px;
}

QPushButton#left_button:hover {
    border-left: 6px solid #F9F;
    font-weight: 600;
    background: #cccbcb;
}

QPushButton#left_button:pressed {
    border-left: 6px solid #F9F;
    font-weight: 600;
    background: #807f7f;
}

QLabel#page1_top_title_label{
    font-weight: 600;
    color: #333;
}

QLineEdit#page1_top_lineEdit{
    border: 1px solid #139667;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    vertical-align: middle;
    color: #333;
}

QComboBox#page1_top_comboBox{
    border: 1px solid #139667;
    background-color: #efefef;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    vertical-align: middle;
    color: #333;
}

QPushButton#page1_top_pushButton{
  border: 1px #139667 solid;
  background: #19a97b;
  color: white;
  padding: 0 15px;
  height: 30px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}